schema.graphql

type Witch @entity {
  id: ID!
  witchID: BigInt!
  witchURI: String!
  externalURL: String!
  ipfsURI: String!
  image: String!
  name: String!
  description: String!
  type: String!
  sun: String!
  moon: String!
  rising: String!
  updatedAtTimestamp: BigInt!
  owner: Owner!
}

type Owner @entity {
  id: ID!
  witches: [Witch!]! @derivedFrom(field: "owner")
}

type _Schema_
  @fulltext(
    name: "witchHunt"
    language: en
    algorithm: rank
    include: [
      {
        entity: "Witch"
        fields: [
          { name: "name" }
          { name: "description" }
          { name: "type" }
          { name: "sun" }
          { name: "moon" }
          { name: "rising" }
        ]
      }
    ]
  )
